# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Template to get started doing practice problems and unit testing them"
description:
  "problems go into lib/[difficulty].ml and are imported by test/[difficulty]_test.ml"
maintainer: ["More of a starter for people to use"]
authors: ["Cade"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
